# ebisu-java

./: .clang-format  .gitignore  README.md  jitpack.yml  pom.xml
src/main/java/me/aldebrn/ebisu/: Ebisu.java  EbisuInterface.java  EbisuModel.java
src/test/java/me/aldebrn/ebisu/: AppTest.java  EbisuTest.java
